upstream django_tree_menus_apps {
    server app:8000;
}

server {

    listen 80;
    server_name api.example.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://django_tree_menus_apps/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $server_name;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_cache_bypass                      $http_secret_header;
        add_header          X-Cache-Status      $upstream_cache_status;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.example.com;

    ssl_certificate /etc/nginx/ssl/live/api.example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.example.com/privkey.pem;

}

server {
    listen 80;
    listen [::]:80;
    server_name api.example.com;
    return 301 https://$server_name$request_uri;
}